{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealInventory",
	"Description": "A data-driven inventory system built in C++ for Unreal Engine games.",
	"Category": "Other",
	"CreatedBy": "Russ 'trdwll' Treadwell",
	"CreatedByURL": "https://trdwll.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealInventoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}